{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {},
    "lint": {},
    "format": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "ccode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
