{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {},
    "lint": {},
    "format": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "ccode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
